name: Deploy Frontend to GitHub Pages

on:
  push:
    branches:
      - main  # Esto activará la publicación cuando subas cambios a la rama main
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Deploy Frontend to Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./Frontend  # ESTO FUERZA A PUBLICAR LA CARPETA DEL FRONTEND
          cname: ''